# TofuPatcher

./: .editorconfig  README.md  TofuPatcher.sln
TofuPatcher/: Dialogue.cs  Patcher.cs  Patchers.cs  Program.cs  Settings.cs  SynthesisMeta.json  Text.cs  TofuPatcher.csproj  Types.cs  Values.cs
TofuPatcher.Tests/: Patcher.cs  SynthesisMeta.json  Text.cs  TofuPatcher.Tests.csproj
TofuPatcher/Synthesis.Util/: Pipeline.cs
